
Configuraci¢n IP de Windows

    sentry.io
    ----------------------------------------
    Nombre de registro  . : sentry.io
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2179
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 35.188.42.15


    login.live.com
    ----------------------------------------
    Nombre de registro  . : login.live.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : login.msa.msidentity.com


    Nombre de registro  . : login.msa.msidentity.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : www.tm.lg.prod.aadmsa.trafficmanager.net


    Nombre de registro  . : www.tm.lg.prod.aadmsa.trafficmanager.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : prda.aadg.msidentity.com


    Nombre de registro  . : prda.aadg.msidentity.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : www.tm.a.prd.aadg.trafficmanager.net


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.132


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.66


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.131


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.1


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.130


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.65


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.16


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.155.67


    phx02pap001files.storage.live.com
    ----------------------------------------
    Nombre de registro  . : phx02pap001files.storage.live.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : phx02pcor001-files.fe.1drv.com


    Nombre de registro  . : phx02pcor001-files.fe.1drv.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : odc-phx02pap001-files-geo.onedrive.akadns.net


    Nombre de registro  . : odc-phx02pap001-files-geo.onedrive.akadns.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : odc-phx02pap001-files-brs.onedrive.akadns.net


    Nombre de registro  . : odc-phx02pap001-files-brs.onedrive.akadns.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : phx02pcor001-files.be.1drv.com.l-0003.dc-msedge.net.l-0003.l-msedge.net


    Nombre de registro  . : phx02pcor001-files.be.1drv.com.l-0003.dc-msedge.net.l-0003.l-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : l-0003.l-msedge.net


    Nombre de registro  . : l-0003.l-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 13.107.42.12


    vscodeexperiments.azureedge.net
    ----------------------------------------
    Nombre de registro  . : vscodeexperiments.azureedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 522
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : vscodeexperiments.ec.azureedge.net


    Nombre de registro  . : vscodeexperiments.ec.azureedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 522
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cs9.wpc.v0cdn.net


    Nombre de registro  . : cs9.wpc.v0cdn.net
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 522
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2606:2800:11f:17a5:191a:18d5:537:22f9


    vscodeexperiments.azureedge.net
    ----------------------------------------
    Nombre de registro  . : vscodeexperiments.azureedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 387
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : vscodeexperiments.ec.azureedge.net


    Nombre de registro  . : vscodeexperiments.ec.azureedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 387
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cs9.wpc.v0cdn.net


    Nombre de registro  . : cs9.wpc.v0cdn.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 387
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 72.21.81.200


