----------------------------------------
appcompatcache v.20140724
(System) Parse files from System hive Shim Cache

----------------------------------------
auditfail v.20081212
(System) Get CrashOnAuditFail value

----------------------------------------
backuprestore v.20130904
(System) Gets the contents of the FilesNotToSnapshot, KeysNotToRestore, and FilesNotToBackup keys

----------------------------------------
compname v.20090727
(System) Gets ComputerName and Hostname values from System hive

----------------------------------------
crashcontrol v.20131210
(System) Get crash control information

----------------------------------------
ddm v.20081129
(System) Get DDM data from Control Subkey

----------------------------------------
devclass v.20130630
(System) Get USB device info from the DeviceClasses keys in the System hive

----------------------------------------
disablelastaccess v.20090118
(System) Get NTFSDisableLastAccessUpdate value

----------------------------------------
dllsearch v.20100824
(System) Get crash control information

----------------------------------------
eventlog v.20090112
(System) Get EventLog configuration info

----------------------------------------
eventlogs v.20081219
(System) Gets Event Log settings from System hive

----------------------------------------
fw_config v.20080328
(System) Gets the Windows Firewall config from the System hive

----------------------------------------
hibernate v.20081216
(System) Check hibernation status

----------------------------------------
ide v.20080418
(System) Get IDE device info from the System hive file

----------------------------------------
imagedev v.20140104
(System)  -- 

----------------------------------------
kbdcrash v.20081212
(System) Checks to see if system is config to crash via keyboard

----------------------------------------
legacy v.20120524
(System) Lists LEGACY_* entries in Enum\Root key

----------------------------------------
mountdev v.20130530
(System) Return contents of System hive MountedDevices key


----------------------------------------
network v.20080324
(System) Gets info from System\Control\Network GUIDs

----------------------------------------
nic v.20100401
(System) Gets NIC info from System hive

----------------------------------------
nic_mst2 v.20080324
(System) Gets NICs from System hive; looks for MediaType = 2

----------------------------------------
nic2 v.20100401
(System) Gets NIC info from System hive

----------------------------------------
nolmhash v.20100712
(System) Gets NoLMHash value

----------------------------------------
pagefile v.20140505
(System) Get info on pagefile(s)

----------------------------------------
prefetch v.20120914
(SYSTEM) Gets the the Prefetch Parameters

----------------------------------------
productpolicy v.20091116
(System) Parse ProductPolicy value (Vista & Win2008 ONLY)

----------------------------------------
producttype v.20100325
(System) Queries System hive for Windows Product info

----------------------------------------
rdpport v.20100713
(System) Queries System hive for RDP Port

----------------------------------------
routes v.20100817
(System) Get persistent routes

----------------------------------------
safeboot v.20081216
(System) Check SafeBoot entries

----------------------------------------
services v.20080507
(System) Lists services/drivers in Services key by LastWrite times

----------------------------------------
shares v.20140730
(System) Get list of shares from System hive file

----------------------------------------
shutdown v.20080324
(System) Gets ShutdownTime value from System hive

----------------------------------------
shutdowncount v.20080709
(System) Retrieves ShutDownCount value

----------------------------------------
----------------------------------------
svc v.20131010
(System) Lists Services key contents by LastWrite time (CSV)

----------------------------------------
----------------------------------------
svc_plus v.20120625
(System) Lists services/drivers in Services key by LastWrite times in a short format with warnings for type mismatches
^^^^ Indicates non-standard Type
<<<< Indicates Start mismatch for Driver
**** Indicates ObjectName mismatch for Driver
>>>> Indicates Start mismatch for Service
++++ Indicates nonstandard ObjectName for Service.

----------------------------------------
svcdll v.20130603
(System) Lists Services keys with ServiceDll values

----------------------------------------
----------------------------------------
timezone v.20130830
(System) Get TimeZoneInformation key contents

----------------------------------------
usb v.20141015
(System) Get USB key info

----------------------------------------
----------------------------------------
usbstor v.20141015
(System) Get USBStor key info

----------------------------------------
----------------------------------------
----------------------------------------
xpedition v.20120722
(System) Queries System hive for XP Edition info

----------------------------------------
wpdbusenum v.20141015
(System) Get WpdBusEnumRoot subkey info

----------------------------------------
----------------------------------------
appcompatcache v.20140724
(System) Parse files from System hive Shim Cache

----------------------------------------
auditfail v.20081212
(System) Get CrashOnAuditFail value

----------------------------------------
backuprestore v.20130904
(System) Gets the contents of the FilesNotToSnapshot, KeysNotToRestore, and FilesNotToBackup keys

----------------------------------------
compname v.20090727
(System) Gets ComputerName and Hostname values from System hive

----------------------------------------
crashcontrol v.20131210
(System) Get crash control information

----------------------------------------
ddm v.20081129
(System) Get DDM data from Control Subkey

----------------------------------------
devclass v.20130630
(System) Get USB device info from the DeviceClasses keys in the System hive

----------------------------------------
disablelastaccess v.20090118
(System) Get NTFSDisableLastAccessUpdate value

----------------------------------------
dllsearch v.20100824
(System) Get crash control information

----------------------------------------
eventlog v.20090112
(System) Get EventLog configuration info

----------------------------------------
eventlogs v.20081219
(System) Gets Event Log settings from System hive

----------------------------------------
fw_config v.20080328
(System) Gets the Windows Firewall config from the System hive

----------------------------------------
hibernate v.20081216
(System) Check hibernation status

----------------------------------------
ide v.20080418
(System) Get IDE device info from the System hive file

----------------------------------------
imagedev v.20140104
(System)  -- 

----------------------------------------
kbdcrash v.20081212
(System) Checks to see if system is config to crash via keyboard

----------------------------------------
legacy v.20120524
(System) Lists LEGACY_* entries in Enum\Root key

----------------------------------------
mountdev v.20130530
(System) Return contents of System hive MountedDevices key


----------------------------------------
network v.20080324
(System) Gets info from System\Control\Network GUIDs

----------------------------------------
nic v.20100401
(System) Gets NIC info from System hive

----------------------------------------
nic_mst2 v.20080324
(System) Gets NICs from System hive; looks for MediaType = 2

----------------------------------------
nic2 v.20100401
(System) Gets NIC info from System hive

----------------------------------------
nolmhash v.20100712
(System) Gets NoLMHash value

----------------------------------------
pagefile v.20140505
(System) Get info on pagefile(s)

----------------------------------------
prefetch v.20120914
(SYSTEM) Gets the the Prefetch Parameters

----------------------------------------
productpolicy v.20091116
(System) Parse ProductPolicy value (Vista & Win2008 ONLY)

----------------------------------------
producttype v.20100325
(System) Queries System hive for Windows Product info

----------------------------------------
rdpport v.20100713
(System) Queries System hive for RDP Port

----------------------------------------
routes v.20100817
(System) Get persistent routes

----------------------------------------
safeboot v.20081216
(System) Check SafeBoot entries

----------------------------------------
services v.20080507
(System) Lists services/drivers in Services key by LastWrite times

----------------------------------------
shares v.20140730
(System) Get list of shares from System hive file

----------------------------------------
shutdown v.20080324
(System) Gets ShutdownTime value from System hive

----------------------------------------
shutdowncount v.20080709
(System) Retrieves ShutDownCount value

----------------------------------------
----------------------------------------
svc v.20131010
(System) Lists Services key contents by LastWrite time (CSV)

----------------------------------------
----------------------------------------
svc_plus v.20120625
(System) Lists services/drivers in Services key by LastWrite times in a short format with warnings for type mismatches
^^^^ Indicates non-standard Type
<<<< Indicates Start mismatch for Driver
**** Indicates ObjectName mismatch for Driver
>>>> Indicates Start mismatch for Service
++++ Indicates nonstandard ObjectName for Service.

----------------------------------------
svcdll v.20130603
(System) Lists Services keys with ServiceDll values

----------------------------------------
----------------------------------------
timezone v.20130830
(System) Get TimeZoneInformation key contents

----------------------------------------
usb v.20141015
(System) Get USB key info

----------------------------------------
----------------------------------------
usbstor v.20141015
(System) Get USBStor key info

----------------------------------------
----------------------------------------
----------------------------------------
xpedition v.20120722
(System) Queries System hive for XP Edition info

----------------------------------------
wpdbusenum v.20141015
(System) Get WpdBusEnumRoot subkey info

----------------------------------------
----------------------------------------
appcompatcache v.20140724
(System) Parse files from System hive Shim Cache

----------------------------------------
auditfail v.20081212
(System) Get CrashOnAuditFail value

----------------------------------------
backuprestore v.20130904
(System) Gets the contents of the FilesNotToSnapshot, KeysNotToRestore, and FilesNotToBackup keys

----------------------------------------
compname v.20090727
(System) Gets ComputerName and Hostname values from System hive

----------------------------------------
crashcontrol v.20131210
(System) Get crash control information

----------------------------------------
ddm v.20081129
(System) Get DDM data from Control Subkey

----------------------------------------
devclass v.20130630
(System) Get USB device info from the DeviceClasses keys in the System hive

----------------------------------------
disablelastaccess v.20090118
(System) Get NTFSDisableLastAccessUpdate value

----------------------------------------
dllsearch v.20100824
(System) Get crash control information

----------------------------------------
eventlog v.20090112
(System) Get EventLog configuration info

----------------------------------------
eventlogs v.20081219
(System) Gets Event Log settings from System hive

----------------------------------------
fw_config v.20080328
(System) Gets the Windows Firewall config from the System hive

----------------------------------------
hibernate v.20081216
(System) Check hibernation status

----------------------------------------
ide v.20080418
(System) Get IDE device info from the System hive file

----------------------------------------
imagedev v.20140104
(System)  -- 

----------------------------------------
kbdcrash v.20081212
(System) Checks to see if system is config to crash via keyboard

----------------------------------------
legacy v.20120524
(System) Lists LEGACY_* entries in Enum\Root key

----------------------------------------
mountdev v.20130530
(System) Return contents of System hive MountedDevices key


----------------------------------------
network v.20080324
(System) Gets info from System\Control\Network GUIDs

----------------------------------------
nic v.20100401
(System) Gets NIC info from System hive

----------------------------------------
nic_mst2 v.20080324
(System) Gets NICs from System hive; looks for MediaType = 2

----------------------------------------
nic2 v.20100401
(System) Gets NIC info from System hive

----------------------------------------
nolmhash v.20100712
(System) Gets NoLMHash value

----------------------------------------
pagefile v.20140505
(System) Get info on pagefile(s)

----------------------------------------
prefetch v.20120914
(SYSTEM) Gets the the Prefetch Parameters

----------------------------------------
productpolicy v.20091116
(System) Parse ProductPolicy value (Vista & Win2008 ONLY)

----------------------------------------
producttype v.20100325
(System) Queries System hive for Windows Product info

----------------------------------------
rdpport v.20100713
(System) Queries System hive for RDP Port

----------------------------------------
routes v.20100817
(System) Get persistent routes

----------------------------------------
safeboot v.20081216
(System) Check SafeBoot entries

----------------------------------------
services v.20080507
(System) Lists services/drivers in Services key by LastWrite times

----------------------------------------
shares v.20140730
(System) Get list of shares from System hive file

----------------------------------------
shutdown v.20080324
(System) Gets ShutdownTime value from System hive

----------------------------------------
shutdowncount v.20080709
(System) Retrieves ShutDownCount value

----------------------------------------
----------------------------------------
svc v.20131010
(System) Lists Services key contents by LastWrite time (CSV)

----------------------------------------
----------------------------------------
svc_plus v.20120625
(System) Lists services/drivers in Services key by LastWrite times in a short format with warnings for type mismatches
^^^^ Indicates non-standard Type
<<<< Indicates Start mismatch for Driver
**** Indicates ObjectName mismatch for Driver
>>>> Indicates Start mismatch for Service
++++ Indicates nonstandard ObjectName for Service.

----------------------------------------
svcdll v.20130603
(System) Lists Services keys with ServiceDll values

----------------------------------------
----------------------------------------
timezone v.20130830
(System) Get TimeZoneInformation key contents

----------------------------------------
usb v.20141015
(System) Get USB key info

----------------------------------------
----------------------------------------
usbstor v.20141015
(System) Get USBStor key info

----------------------------------------
----------------------------------------
----------------------------------------
xpedition v.20120722
(System) Queries System hive for XP Edition info

----------------------------------------
wpdbusenum v.20141015
(System) Get WpdBusEnumRoot subkey info

----------------------------------------
----------------------------------------
appcompatcache v.20140724
(System) Parse files from System hive Shim Cache

----------------------------------------
auditfail v.20081212
(System) Get CrashOnAuditFail value

----------------------------------------
backuprestore v.20130904
(System) Gets the contents of the FilesNotToSnapshot, KeysNotToRestore, and FilesNotToBackup keys

----------------------------------------
compname v.20090727
(System) Gets ComputerName and Hostname values from System hive

----------------------------------------
crashcontrol v.20131210
(System) Get crash control information

----------------------------------------
ddm v.20081129
(System) Get DDM data from Control Subkey

----------------------------------------
devclass v.20130630
(System) Get USB device info from the DeviceClasses keys in the System hive

----------------------------------------
disablelastaccess v.20090118
(System) Get NTFSDisableLastAccessUpdate value

----------------------------------------
dllsearch v.20100824
(System) Get crash control information

----------------------------------------
eventlog v.20090112
(System) Get EventLog configuration info

----------------------------------------
eventlogs v.20081219
(System) Gets Event Log settings from System hive

----------------------------------------
fw_config v.20080328
(System) Gets the Windows Firewall config from the System hive

----------------------------------------
hibernate v.20081216
(System) Check hibernation status

----------------------------------------
ide v.20080418
(System) Get IDE device info from the System hive file

----------------------------------------
imagedev v.20140104
(System)  -- 

----------------------------------------
kbdcrash v.20081212
(System) Checks to see if system is config to crash via keyboard

----------------------------------------
legacy v.20120524
(System) Lists LEGACY_* entries in Enum\Root key

----------------------------------------
mountdev v.20130530
(System) Return contents of System hive MountedDevices key


----------------------------------------
network v.20080324
(System) Gets info from System\Control\Network GUIDs

----------------------------------------
nic v.20100401
(System) Gets NIC info from System hive

----------------------------------------
nic_mst2 v.20080324
(System) Gets NICs from System hive; looks for MediaType = 2

----------------------------------------
nic2 v.20100401
(System) Gets NIC info from System hive

----------------------------------------
nolmhash v.20100712
(System) Gets NoLMHash value

----------------------------------------
pagefile v.20140505
(System) Get info on pagefile(s)

----------------------------------------
prefetch v.20120914
(SYSTEM) Gets the the Prefetch Parameters

----------------------------------------
productpolicy v.20091116
(System) Parse ProductPolicy value (Vista & Win2008 ONLY)

----------------------------------------
producttype v.20100325
(System) Queries System hive for Windows Product info

----------------------------------------
rdpport v.20100713
(System) Queries System hive for RDP Port

----------------------------------------
routes v.20100817
(System) Get persistent routes

----------------------------------------
safeboot v.20081216
(System) Check SafeBoot entries

----------------------------------------
services v.20080507
(System) Lists services/drivers in Services key by LastWrite times

----------------------------------------
shares v.20140730
(System) Get list of shares from System hive file

----------------------------------------
shutdown v.20080324
(System) Gets ShutdownTime value from System hive

----------------------------------------
shutdowncount v.20080709
(System) Retrieves ShutDownCount value

----------------------------------------
----------------------------------------
svc v.20131010
(System) Lists Services key contents by LastWrite time (CSV)

----------------------------------------
----------------------------------------
svc_plus v.20120625
(System) Lists services/drivers in Services key by LastWrite times in a short format with warnings for type mismatches
^^^^ Indicates non-standard Type
<<<< Indicates Start mismatch for Driver
**** Indicates ObjectName mismatch for Driver
>>>> Indicates Start mismatch for Service
++++ Indicates nonstandard ObjectName for Service.

----------------------------------------
svcdll v.20130603
(System) Lists Services keys with ServiceDll values

----------------------------------------
----------------------------------------
timezone v.20130830
(System) Get TimeZoneInformation key contents

----------------------------------------
usb v.20141015
(System) Get USB key info

----------------------------------------
----------------------------------------
usbstor v.20141015
(System) Get USBStor key info

----------------------------------------
----------------------------------------
----------------------------------------
xpedition v.20120722
(System) Queries System hive for XP Edition info

----------------------------------------
wpdbusenum v.20141015
(System) Get WpdBusEnumRoot subkey info

----------------------------------------
----------------------------------------
appcompatcache v.20140724
(System) Parse files from System hive Shim Cache

----------------------------------------
auditfail v.20081212
(System) Get CrashOnAuditFail value

----------------------------------------
backuprestore v.20130904
(System) Gets the contents of the FilesNotToSnapshot, KeysNotToRestore, and FilesNotToBackup keys

----------------------------------------
compname v.20090727
(System) Gets ComputerName and Hostname values from System hive

----------------------------------------
crashcontrol v.20131210
(System) Get crash control information

----------------------------------------
ddm v.20081129
(System) Get DDM data from Control Subkey

----------------------------------------
devclass v.20130630
(System) Get USB device info from the DeviceClasses keys in the System hive

----------------------------------------
disablelastaccess v.20090118
(System) Get NTFSDisableLastAccessUpdate value

----------------------------------------
dllsearch v.20100824
(System) Get crash control information

----------------------------------------
eventlog v.20090112
(System) Get EventLog configuration info

----------------------------------------
eventlogs v.20081219
(System) Gets Event Log settings from System hive

----------------------------------------
fw_config v.20080328
(System) Gets the Windows Firewall config from the System hive

----------------------------------------
hibernate v.20081216
(System) Check hibernation status

----------------------------------------
ide v.20080418
(System) Get IDE device info from the System hive file

----------------------------------------
imagedev v.20140104
(System)  -- 

----------------------------------------
kbdcrash v.20081212
(System) Checks to see if system is config to crash via keyboard

----------------------------------------
legacy v.20120524
(System) Lists LEGACY_* entries in Enum\Root key

----------------------------------------
mountdev v.20130530
(System) Return contents of System hive MountedDevices key


----------------------------------------
network v.20080324
(System) Gets info from System\Control\Network GUIDs

----------------------------------------
nic v.20100401
(System) Gets NIC info from System hive

----------------------------------------
nic_mst2 v.20080324
(System) Gets NICs from System hive; looks for MediaType = 2

----------------------------------------
nic2 v.20100401
(System) Gets NIC info from System hive

----------------------------------------
nolmhash v.20100712
(System) Gets NoLMHash value

----------------------------------------
pagefile v.20140505
(System) Get info on pagefile(s)

----------------------------------------
prefetch v.20120914
(SYSTEM) Gets the the Prefetch Parameters

----------------------------------------
productpolicy v.20091116
(System) Parse ProductPolicy value (Vista & Win2008 ONLY)

----------------------------------------
producttype v.20100325
(System) Queries System hive for Windows Product info

----------------------------------------
rdpport v.20100713
(System) Queries System hive for RDP Port

----------------------------------------
routes v.20100817
(System) Get persistent routes

----------------------------------------
safeboot v.20081216
(System) Check SafeBoot entries

----------------------------------------
services v.20080507
(System) Lists services/drivers in Services key by LastWrite times

----------------------------------------
shares v.20140730
(System) Get list of shares from System hive file

----------------------------------------
shutdown v.20080324
(System) Gets ShutdownTime value from System hive

----------------------------------------
shutdowncount v.20080709
(System) Retrieves ShutDownCount value

----------------------------------------
----------------------------------------
svc v.20131010
(System) Lists Services key contents by LastWrite time (CSV)

----------------------------------------
----------------------------------------
svc_plus v.20120625
(System) Lists services/drivers in Services key by LastWrite times in a short format with warnings for type mismatches
^^^^ Indicates non-standard Type
<<<< Indicates Start mismatch for Driver
**** Indicates ObjectName mismatch for Driver
>>>> Indicates Start mismatch for Service
++++ Indicates nonstandard ObjectName for Service.

----------------------------------------
svcdll v.20130603
(System) Lists Services keys with ServiceDll values

----------------------------------------
----------------------------------------
timezone v.20130830
(System) Get TimeZoneInformation key contents

----------------------------------------
usb v.20141015
(System) Get USB key info

----------------------------------------
----------------------------------------
usbstor v.20141015
(System) Get USBStor key info

----------------------------------------
----------------------------------------
----------------------------------------
xpedition v.20120722
(System) Queries System hive for XP Edition info

----------------------------------------
wpdbusenum v.20141015
(System) Get WpdBusEnumRoot subkey info

----------------------------------------
